6/27/24, 16:57 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/26/24, 11:14 - CJ Nithub: Bro, are you in the hall?
11/26/24, 19:48 - bag_of_rice: Better go and sleep straight
11/26/24, 19:48 - bag_of_rice: Tomorrow we go again
11/26/24, 19:53 - CJ Nithub: STK-20241012-WA0166.webp (file attached)
11/26/24, 20:48 - bag_of_rice: 😂
11/27/24, 06:51 - CJ Nithub: You here? <This message was edited>
11/27/24, 07:02 - bag_of_rice: On my way
11/27/24, 07:02 - bag_of_rice: I'm at sport center now
11/27/24, 07:45 - CJ Nithub: STK-20241012-WA0166.webp (file attached)
11/27/24, 21:02 - CJ Nithub: https://chat.whatsapp.com/BqfoIRlX1hc4b7kdAt9QgQ
11/27/24, 21:02 - CJ Nithub: The nithub Community
11/27/24, 21:35 - bag_of_rice: This shit cracks me up everytime.
11/27/24, 21:35 - bag_of_rice: Thanks gee
11/27/24, 21:48 - bag_of_rice: PTT-20241127-WA0231.opus (file attached)
11/28/24, 06:09 - CJ Nithub: No oh.
11/28/24, 08:03 - bag_of_rice: Oya na
11/28/24, 08:32 - CJ Nithub: Where are you
11/28/24, 18:12 - bag_of_rice: Right in front of you.
11/28/24, 18:12 - bag_of_rice: IMG-20241128-WA0200.jpg (file attached)
Literally
11/28/24, 18:12 - CJ Nithub: STK-20241128-WA0207.webp (file attached)
12/1/24, 23:28 - bag_of_rice: So was the deadline moved?
12/2/24, 06:36 - CJ Nithub: Hatchdev? Yeah it was
12/2/24, 09:42 - bag_of_rice: Lucky you
12/2/24, 11:08 - CJ Nithub: STK-20241202-WA0068.webp (file attached)
12/2/24, 12:03 - CJ Nithub: Someone saw you at blue-chip event. What is that?
12/2/24, 12:37 - bag_of_rice: You're at the event?
12/2/24, 12:37 - bag_of_rice: It's a summit on data and AI in Nigeria's development.
12/2/24, 12:39 - CJ Nithub: Nope. Me ke?
12/2/24, 13:15 - bag_of_rice: Who saw me? <This message was edited>
12/2/24, 13:16 - bag_of_rice: STK-20240527-WA0014.webp (file attached)
12/2/24, 13:24 - CJ Nithub: Lovelace(suspect). She saw you on the screen.
12/2/24, 13:25 - bag_of_rice: What? What? I'm on the screen?
12/2/24, 13:25 - bag_of_rice: STK-20240114-WA0066.webp (file attached)
12/2/24, 13:36 - CJ Nithub: For a sec maybe
12/2/24, 16:56 - bag_of_rice: Likely, I even saw suspect earlier
12/2/24, 17:15 - CJ Nithub: Una dey try. I'm not attending till next year.
12/3/24, 14:19 - CJ Nithub: Did you follow up on the hub interview?
12/3/24, 14:20 - bag_of_rice: Same here, I don try
12/3/24, 14:20 - bag_of_rice: Yeah, Taiwo said she'd get back to me
12/3/24, 14:20 - CJ Nithub: This message was deleted
12/3/24, 14:20 - CJ Nithub: OK. Make sure to reach out once in awhile. They can forget.
12/3/24, 14:20 - bag_of_rice: I just did now sef.
12/3/24, 14:21 - bag_of_rice: I'm not gonna let this opportunity pass me by.
12/3/24, 14:22 - CJ Nithub: If I see her today ill ask for you.
12/3/24, 14:23 - bag_of_rice: Thanks gee, God bless you
12/3/24, 14:27 - CJ Nithub: 🫱🏿‍🫲🏽
12/3/24, 14:50 - bag_of_rice: Let me know if you see her
12/3/24, 14:53 - CJ Nithub: Ok
12/3/24, 16:22 - CJ Nithub: Seen her.
12/3/24, 16:26 - CJ Nithub: Asked her. She Took me to director's office. He's not around so she said when he comes back.
12/4/24, 08:28 - bag_of_rice: Okay, thanks bro
12/4/24, 08:28 - bag_of_rice: I'd text her again tomorrow.
12/4/24, 11:24 - CJ Nithub: Not today?
12/4/24, 11:24 - CJ Nithub: If I see her today. Not too sure texting would be effective.
12/4/24, 16:04 - CJ Nithub: Howfar. I just finished with them.
12/4/24, 16:04 - CJ Nithub: So they said you should schedule a date with Engr Ayo.
12/4/24, 16:04 - CJ Nithub: I'll send his contact soon.
12/4/24, 16:18 - CJ Nithub: Ayo Nithub.vcf (file attached)
12/4/24, 16:20 - CJ Nithub: Just introduce yourself and tell him director asked you to schedule a date with him for the interview.
12/4/24, 16:20 - CJ Nithub: That taiwo asked you to message him.
12/4/24, 16:20 - CJ Nithub: Let him know you name and the role you want to interview for.
12/4/24, 16:21 - CJ Nithub: If I see him b4 I leave, ill also put in a word for you.
12/4/24, 18:06 - bag_of_rice: Bro you're a life saver🙏🏾
12/4/24, 18:06 - bag_of_rice: I appreciate you my guy, words can't describe the depth of my gratitude.
12/4/24, 18:06 - bag_of_rice: I'm on it asap
12/4/24, 18:07 - bag_of_rice: There are 2 roles I mentioned to director.
ML tutor and intern, which do you think I should mention to ayo, both? I would prefer the ML tutor own
12/4/24, 18:07 - bag_of_rice: Did you?
12/4/24, 19:18 - CJ Nithub: I didn't see him. Maybe tomorrow. But still reach out to him. Any role you are confident in is ok. But know they are strict with interviews. So pick one you can defend.
12/4/24, 23:32 - bag_of_rice: Alright, thanks.
I'd send him a DM now hopefully you see him tomorrow.
12/5/24, 03:37 - CJ Nithub: ok, let's hope i have the energy to go today.
12/5/24, 20:21 - bag_of_rice: Did you go?
12/5/24, 20:21 - bag_of_rice: Ayo is not responding, I might call him tomorrow.
12/5/24, 21:17 - CJ Nithub: I did, but I didn't see him.
12/7/24, 18:47 - bag_of_rice: Ayo?
12/7/24, 18:47 - bag_of_rice: He said he'd have to speak to director, I'm still waiting
12/7/24, 18:48 - CJ Nithub: Ok
12/8/24, 12:16 - bag_of_rice: Good afternoon bro
12/8/24, 13:16 - CJ Nithub: Whats up?
12/8/24, 13:24 - bag_of_rice: I'm good, how was church service?
Or you didn't go?
12/8/24, 13:24 - bag_of_rice: STK-20241116-WA0107.webp (file attached)
12/8/24, 13:41 - CJ Nithub: Didn't go. Anything?
12/8/24, 14:21 - bag_of_rice: Nah, didn't go either.
12/8/24, 14:21 - bag_of_rice: Ay still hasn't responded, I'm bout to storm NitHub.
12/8/24, 14:29 - CJ Nithub: Storm. If them beat you, no be me refer you o.
12/8/24, 14:29 - CJ Nithub: Jokes aside. You can go and make enquiries if he doesn't reply by Monday
12/8/24, 14:31 - bag_of_rice: Giver of bad advice, that's my bro😂😂
12/8/24, 14:31 - bag_of_rice: Yeah, will you be there on Monday? You'd text me whether he's around or not.
12/8/24, 20:40 - bag_of_rice: Already looks impressive.
I told you you could pull it off.
12/8/24, 23:09 - CJ Nithub: Na blood and sweat. Typescript also made me crazy. Errors i couldn't even understand at first
12/9/24, 09:48 - CJ Nithub: Research the basis of western education. You'll discover something that will change how you see the world.
12/9/24, 14:08 - bag_of_rice: It was worth the effort
12/9/24, 14:09 - bag_of_rice: Do you have a link for me?
12/9/24, 14:09 - bag_of_rice: Are you at NitHub?
12/9/24, 14:09 - CJ Nithub: Nope. I'm in class
12/9/24, 14:10 - CJ Nithub: Soon. Havnt styled for Mobile display properly yet.
12/9/24, 14:14 - bag_of_rice: Ooh, I was going to meet Ayo, maybe tomorrow then
12/9/24, 14:15 - bag_of_rice: So you're a desktop first developer, nice.
12/9/24, 14:36 - CJ Nithub: Did you see him?
12/9/24, 15:40 - bag_of_rice: I didn't go
12/9/24, 15:40 - bag_of_rice: I'd go tomorrow
12/9/24, 15:41 - bag_of_rice: I want to go on the day you'd be around.
12/9/24, 16:13 - CJ Nithub: Why tho?
12/9/24, 16:18 - bag_of_rice: So I get to say hi to you.
12/9/24, 16:18 - bag_of_rice: Plus it will be easier if you are there, since you've been helping me all along.
12/9/24, 16:19 - CJ Nithub: I see.
12/9/24, 18:51 - CJ Nithub: After all. He was the creator of fire.
12/9/24, 18:55 - bag_of_rice: Devil creator of fire?
What books have you been reading?
12/9/24, 19:27 - CJ Nithub: His name means "Light bringer"
12/9/24, 19:28 - bag_of_rice: Bruh, that doesn't necessarily translate to fire or the creation of it.
12/9/24, 19:28 - bag_of_rice: People are called joy givers, doesn't mean they create joy.
12/9/24, 19:31 - CJ Nithub: This is not a valid argument.
12/9/24, 19:32 - CJ Nithub: But I get your point.
12/9/24, 19:32 - CJ Nithub: Get mine.
12/9/24, 19:34 - bag_of_rice: I'm trying, expatiate
12/9/24, 20:09 - CJ Nithub: Nevermind ig.
12/10/24, 11:17 - CJ Nithub: On my way to the hub
12/10/24, 11:47 - CJ Nithub: Director and Ayo are here.
12/10/24, 12:03 - CJ Nithub: When are you coming
12/10/24, 12:27 - CJ Nithub: STK-20241210-WA0091.webp (file attached)
12/10/24, 12:45 - CJ Nithub: Omo, ill soon leave o
12/10/24, 13:24 - bag_of_rice: Damn, I'm just seeing this bruv
12/10/24, 13:24 - bag_of_rice: I only came online to submit assignments
12/10/24, 13:24 - bag_of_rice: How soon are you leaving?
12/10/24, 13:24 - CJ Nithub: STK-20241210-WA0091.webp (file attached)
12/10/24, 13:26 - CJ Nithub: I spoke with director. Ayo went out, he might come back later. But you can still come.
12/10/24, 13:27 - bag_of_rice: Sorry man
12/10/24, 13:27 - CJ Nithub: PTT-20241210-WA0100.opus (file attached)
12/10/24, 13:27 - bag_of_rice: Are you still around?
12/10/24, 13:28 - bag_of_rice: Yeah intern works.
12/10/24, 13:28 - bag_of_rice: Omo na intern I wan do.
12/10/24, 13:28 - CJ Nithub: Na Ay you go tell that one.
12/10/24, 13:28 - CJ Nithub: Hope you get github
12/10/24, 13:28 - bag_of_rice: Yeah
12/10/24, 13:29 - bag_of_rice: I no even fit do interview today but I dey come regardless.
12/10/24, 13:30 - CJ Nithub: OK. But once I'm through with bisola I'm leaving.
12/10/24, 13:30 - CJ Nithub: I only came today for you.
12/10/24, 13:30 - bag_of_rice: I hope she gets there late
12/10/24, 13:30 - bag_of_rice: STK-20231209-WA0159.webp (file attached)
12/10/24, 13:50 - CJ Nithub: I have started talking with her
12/10/24, 13:53 - bag_of_rice: Just got ready
12/10/24, 13:53 - bag_of_rice: Leaving here now
12/10/24, 13:54 - bag_of_rice: Expect me there in 20 minutes, max.
12/10/24, 13:54 - CJ Nithub: 20mins noted.
12/10/24, 14:12 - bag_of_rice: I'm here.
12/10/24, 14:13 - bag_of_rice: I was told to wait at the reception.
12/10/24, 14:13 - bag_of_rice: Abeg do you have type C charger?😔
12/10/24, 14:17 - bag_of_rice: STK-20231209-WA0159.webp (file attached)
12/10/24, 14:18 - CJ Nithub: Yh
12/10/24, 14:54 - bag_of_rice: Ccccccccjjjjjjjjjj
12/10/24, 14:54 - CJ Nithub: Yh yh
12/10/24, 14:54 - CJ Nithub: What's up
12/10/24, 14:55 - bag_of_rice: Come on out man.
12/10/24, 14:55 - bag_of_rice: I wish I'd come out earlier.
12/16/24, 02:27 - bag_of_rice: What's up CJ, how you dey?
12/16/24, 10:39 - CJ Nithub: I'm good. What's up
12/16/24, 14:54 - bag_of_rice: Did you pick that internship from?
12/16/24, 14:54 - CJ Nithub: Yh why?
12/16/24, 22:25 - bag_of_rice: Just checking up really, I'm still on the fence with  ayo
12/17/24, 06:54 - CJ Nithub: Keep pushing.
12/17/24, 06:54 - CJ Nithub: You'll be fine.
12/17/24, 09:35 - bag_of_rice: STK-20240306-WA0028.webp (file attached)
12/26/24, 20:01 - CJ Nithub: unBOXING DAY. The un is silent.
12/26/24, 20:30 - bag_of_rice: Now that makes sense
12/31/24, 18:18 - CJ Nithub: Could last for eternity.
12/31/24, 19:26 - bag_of_rice: Not even music?
12/31/24, 19:50 - CJ Nithub: Not even music
12/31/24, 21:52 - bag_of_rice: Damn
12/31/24, 21:52 - bag_of_rice: How do you.......do anything?
12/31/24, 22:04 - CJ Nithub: The adrenaline that comes from a deadline 😤
12/31/24, 22:21 - bag_of_rice: Very relatable.
1/14/25, 19:23 - CJ Nithub: *kidnapper
1/14/25, 21:31 - bag_of_rice: STK-20241002-WA0032.webp (file attached)
1/25/25, 09:43 - bag_of_rice: Good morning Carl Johnson.
1/25/25, 09:43 - bag_of_rice: Please can you help me with the time table?
1/25/25, 10:04 - CJ Nithub: I'll check.
1/25/25, 11:34 - bag_of_rice: Alright man
1/25/25, 12:08 - CJ Nithub: OK, its the old one. The new one isn't out.
1/25/25, 12:54 - bag_of_rice: Alright, send the old one
1/25/25, 14:34 - bag_of_rice: Good afternoon bro 🧍🏽
1/25/25, 19:04 - CJ Nithub: General-Time-Table-2024-2025-01.pdf (file attached)
1/25/25, 19:04 - CJ Nithub: Good evening.
1/25/25, 19:18 - bag_of_rice: Thanks man.
2/10/25, 14:43 - bag_of_rice: What's up bro, how've you been?
2/10/25, 14:43 - bag_of_rice: You don't have exams until April, do you have a scientific calculator I can borrow?
2/10/25, 14:44 - CJ Nithub: Umm. The days you are writing i can lend you.
2/10/25, 14:45 - bag_of_rice: Alright thanks bro.
I'd let you know 2 days before the days I'd need it🙏🏽🙏🏽
2/10/25, 14:45 - bag_of_rice: STK-20230913-WA0038.webp (file attached)
2/10/25, 14:45 - CJ Nithub: Call o. If I dont see the text or respond.
2/10/25, 14:46 - bag_of_rice: Yeah sure, exams are to important to risk Luke that.
2/23/25, 20:21 - bag_of_rice: Good evening CJ, I hope you're doing great.
2/23/25, 20:22 - bag_of_rice: About the calculator we spoke of, my exams start this week.
Can you be in school tomorrow with it? <This message was edited>
2/23/25, 20:52 - CJ Nithub: Tomorrow? But I can be at school gate.
2/23/25, 21:03 - bag_of_rice: Alright, I will call you on my way there.
2/23/25, 21:06 - CJ Nithub: What time? And when will I get it back?
2/23/25, 21:07 - bag_of_rice: Immediately after my last paper.
2/23/25, 21:07 - bag_of_rice: I'm not sure about the time yet but it should be in the morning
2/23/25, 21:07 - CJ Nithub: When is that?
2/23/25, 21:07 - bag_of_rice: 7th of march
2/23/25, 21:08 - CJ Nithub: OK then.
2/23/25, 21:08 - bag_of_rice: Thanks man
2/24/25, 08:35 - bag_of_rice: I will be at school between 9:30 and 10:30.
2/24/25, 09:05 - CJ Nithub: OK.
2/24/25, 10:25 - CJ Nithub: Wya
2/24/25, 10:29 - CJ Nithub: Omo. 10:30 I'm leaving.
2/25/25, 08:28 - bag_of_rice: So it turns out 7th of March is Friday, not Wednesday
2/25/25, 08:28 - bag_of_rice: STK-20250223-WA0290.webp (file attached)
3/7/25, 23:57 - bag_of_rice: Will you be in school tomorrow or Monday and what time would you be in school?
3/8/25, 06:36 - CJ Nithub: I can be at school gate.
3/8/25, 23:36 - bag_of_rice: Just seeing this
3/8/25, 23:36 - bag_of_rice: How about tomorrow? Or Monday
3/8/25, 23:37 - bag_of_rice: PTT-20250308-WA0245.opus (file attached)
3/8/25, 23:39 - CJ Nithub: Tomorrow is good.
3/8/25, 23:44 - bag_of_rice: Great
