PY_ENV=development
FLASK_APP_SECRET_KEY=True
FRONTEND_URL=http://localhost:5173
EMAIL_ADDR=ebifredrick07@gmail.com
EMAIL_PASSWORD=ibbdbmzfqwrajbwv
DATABASE_URL=postgres://user:pass@localhost/dbname
DEBUG=True
